DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=
PORT=

# SMTP Credentials
SMTP_SERVER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_ENCRYPTION=

# Google oAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=